--cpu Cortex-M0
".\objects\main.o"
".\objects\freertos.o"
".\objects\interrupt.o"
".\objects\hardware_init.o"
".\objects\startup_lks32mc08x.o"
".\objects\common.o"
".\objects\lks32mc08x_can.o"
".\objects\lks32mc08x_dma.o"
".\objects\lks32mc08x_exti.o"
".\objects\lks32mc08x_gpio.o"
".\objects\lks32mc08x_iwdg.o"
".\objects\lks32mc08x_sys.o"
".\objects\lks32mc08x_tim.o"
".\objects\lks32mc08x_uart.o"
".\LKS32MC08x_Periph_Driver\Source\lks32mc08x_nvr.lib"
".\objects\tc_485.o"
".\objects\tc_can.o"
".\objects\tc_uart .o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_sysview.o"
".\objects\segger_sysview_freertos.o"
".\objects\segger_sysview_config_freertos.o"
--library_type=microlib --strict --scatter ".\Objects\Transfer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Transfer.map" -o .\Objects\Transfer.axf