--cpu Cortex-M0 --library_type=microlib --scatter "d:/LAM/XiangMu/ZhangLiJi/Files/ZhuanJie/RuanJian/Transfer/build/TransferPrj/Transfer.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\TransferPrj\Transfer.map
.\build\TransferPrj\Driver\Src\hw_485.o
.\build\TransferPrj\Driver\Src\hw_can.o
".\build\TransferPrj\Driver\Src\hw_uart .o"
.\build\TransferPrj\FreeRTOS-Kernel\list.o
.\build\TransferPrj\FreeRTOS-Kernel\portable\MemMang\heap_4.o
.\build\TransferPrj\FreeRTOS-Kernel\portable\RVDS\ARM_CM0\port.o
.\build\TransferPrj\FreeRTOS-Kernel\queue.o
.\build\TransferPrj\FreeRTOS-Kernel\tasks.o
.\build\TransferPrj\FreeRTOS-Kernel\timers.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\lks32mc08x_DMA.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\lks32mc08x_can.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\lks32mc08x_exti.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\lks32mc08x_gpio.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\lks32mc08x_iwdg.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\lks32mc08x_sys.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\lks32mc08x_tim.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\lks32mc08x_uart.o
.\build\TransferPrj\SEGGER_RTT_V764b\RTT\SEGGER_RTT.o
.\build\TransferPrj\SEGGER_RTT_V764b\RTT\SEGGER_RTT_printf.o
.\build\TransferPrj\System\Src\common.o
.\build\TransferPrj\System\Src\freertos.o
.\build\TransferPrj\System\Src\hardware_init.o
.\build\TransferPrj\System\Src\interrupt.o
.\build\TransferPrj\System\Src\main.o
.\build\TransferPrj\LKS32MC08x_Periph_Driver\Source\startup_lks32mc08x.o
.\LKS32MC08x_Periph_Driver\Source\lks32mc08x_nvr.lib -o .\build\TransferPrj\Transfer.axf